{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "app.js",
          "*.svg",
          "dist/**",
          "styles/**",
          "sw.js",
          "src/**",
          "tests/**",
          "manifest.json",
          "admin-manifest.json",
          "robots.txt",
          "sitemap.xml"
        ]
      }
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/app.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/internal/cron/reset-daily-tasks",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/internal/cron/ai-announcer",
      "schedule": "0 9 * * *"
    }
  ]
}
